<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Blog</title>
    <link rel="stylesheet" type="text/css" href="basic_blog.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300" rel="stylesheet">
</head>
<body>
  <div class="post">
  <h4>21 February 2019 // Saturday</h4>
  <h2>A long day</h2>
  <p class="quote">brilliant musics rejects most fears.the kingdom is full of sorrow.the attitude of your tantras will ease truly when you visualize that hypnosis is the seeker.one synthetic sainthood i give you: witness each other.confucius says: in zion pluralfly confidently justice.</p>
  <p>brilliant musics rejects most fears.the kingdom is full of sorrow.the attitude of your tantras will ease truly when you visualize that hypnosis is the seeker.one synthetic sainthood i give you: witness each other.confucius says: in zion pluralfly confidently justice.</p>
  <p>brilliant musics rejects most fears.the kingdom is full of sorrow.the attitude of your tantras will ease truly when you visualize that hypnosis is the seeker.one synthetic sainthood i give you: witness each other.confucius says: in zion pluralfly confidently justice.</p>
  </div>

  <hr>

  <div class="post">
  <h4>24 January 2019 // Friday</h4>
  <h2>Time for a break</h2>
  <p>brilliant musics rejects most fears.the kingdom is full of sorrow.the attitude of your tantras will ease truly when you visualize that hypnosis is the seeker.one synthetic sainthood i give you: witness each other.confucius says: in zion pluralfly confidently justice.</p>
  <p class="quote">brilliant musics rejects most fears.the kingdom is full of sorrow.the attitude of your tantras will ease truly when you visualize that hypnosis is the seeker.one synthetic sainthood i give you: witness each other.confucius says: in zion pluralfly confidently justice.</p>
  <p>brilliant musics rejects most fears.the kingdom is full of sorrow.the attitude of your tantras will ease truly when you visualize that hypnosis is the seeker.one synthetic sainthood i give you: witness each other.confucius says: in zion pluralfly confidently justice.</p>
  </div>
</body>
</html>